POST http://localhost:8005/api/users/createUser HTTP/1.1
Content-Type: application/json

{
    "_id" : 12434234324,
    "name": "Edwin",
    "last_name": "German",
    "email": "edwingerman@gmail.com",
    "password": "123456789"
}

###
POST http://localhost:8005/api/users/modifyUser HTTP/1.1
Content-Type: application/json

{
    "_id" : 12434234324,
    "name": "Edwin",
    "last_name": "German",
    "oldPassword": "123456789",
    "newPassword": "123456789"

}


###
GET http://localhost:8005/api/users/showUsers HTTP/1.1

###
GET http://localhost:8005/api/data/showData HTTP/1.1

###

GET http://localhost:8005/sanarium/users/62e2120da921abd0d1695ac8 HTTP/1.1


###
POST http://localhost:8005/api/users/addAcuarium HTTP/1.1
Content-Type: application/json

{
    "_id" : "12434234324",
    "acuariumId": "0001",
    "name": "Sala"
}

###
POST http://localhost:8005/api/users/deleteAcuarium HTTP/1.1
Content-Type: application/json

{
    "userId" : "12434234324",
    "acuariumId": "0002"

}


###
PUT http://localhost:8005/sanarium/users/12434234324 HTTP/1.1
Content-Type: application/json

{
    "name": "prueba3",
    "email": "3@email.com"

}

###
DELETE http://localhost:8005/api/users/deleteAcuarium/12434234324 HTTP/1.1
Content-Type: application/json

{
    "acuariumId": "0001"

}

###

DELETE http://localhost:8005/sanarium/users/62e2120da921abd0d1695ac8 HTTP/1.1

